# medical

./: README.md  package-lock.json  package.json  pom.xml
.reasonix/: desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
.reasonix/attachments/: clipboard-20260619-115358.741432-000001.properties
docs/: agent-loop.md  architecture.md  context-pipeline.md  mcp-design.md  permission-model.md  tool-system.md
medical-agent/: pom.xml
medical-agent/src/main/java/cn/xu/medical/agent/common/config/: MybatisPlusConfig.java  MybatisPlusMetaHandler.java  RedisConfig.java
medical-agent/src/main/java/cn/xu/medical/agent/common/dto/: AgentEvent.java
medical-agent/src/main/java/cn/xu/medical/agent/common/entity/: AgentAllowRule.java  AgentMessage.java  AgentSession.java  ContextSnapshot.java  KairosMemory.java  McpServerConfigEntity.java  PermissionAudit.java  SkillDefinition.java
medical-agent/src/main/java/cn/xu/medical/agent/common/mapper/: AgentAllowRuleMapper.java  AgentMessageMapper.java  AgentSessionMapper.java  ContextSnapshotMapper.java  KairosMemoryMapper.java  McpServerConfigMapper.java  PermissionAuditMapper.java  SkillDefinitionMapper.java
medical-agent/src/main/java/cn/xu/medical/agent/context/: AgentLoopService.java  AgentSessionService.java  ContextManager.java  SystemPromptBuilder.java
medical-agent/src/main/java/cn/xu/medical/agent/kairos/: KairosDaemon.java
medical-agent/src/main/java/cn/xu/medical/agent/permission/: AlwaysAllowRule.java  AutoAllowRule.java  DirectoryScopedGate.java  ExplicitConfirmGate.java  GlobalDenyRule.java  MlClassifierGate.java  PermissionChain.java  PermissionContext.java  PermissionDecision.java  PermissionGate.java  PermissionLevel.java  SessionAllowCache.java
medical-agent/src/main/java/cn/xu/medical/agent/speculation/: SpeculationService.java
medical-agent/src/main/java/cn/xu/medical/agent/subagent/: SubAgentExecutor.java
medical-agent/src/main/java/cn/xu/medical/agent/tool/: ToolManager.java  ToolRegistry.java  ToolResult.java
medical-agent/src/main/java/cn/xu/medical/agent/tool/builtin/: BashTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GlobTool.java  GrepTool.java
medical-agent/src/main/java/cn/xu/medical/agent/tool/mcp/: McpClientManager.java  McpConfigMerger.java  McpConnectionState.java  McpServerConfig.java  McpToolLazyLoader.java
medical-agent/src/main/java/cn/xu/medical/agent/tool/skill/: Skill.java  SkillExecutor.java  SkillLoader.java  SkillRegistry.java  SkillifyCommand.java
medical-app/: pom.xml
medical-app/src/main/java/cn/xu/medical/: MedicalApplication.java
medical-app/src/main/java/cn/xu/medical/controller/: AgentController.java  AgentTestController.java
medical-app/src/main/resources/: application.yml
medical-app/src/main/resources/db/migration/: V1__init_schema.sql
medical-app/src/test/java/cn/xu/medical/: MedicalApplicationTests.java
medical-ui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
medical-ui/src/: App.vue  main.ts
medical-ui/src/components/: ChatPanel.vue  ContextGauge.vue  PermissionDialog.vue  SessionSidebar.vue
medical-ui/src/stores/: agent.ts
